{
  "name": "mdpro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron": "electron electron-main.js",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --win dir"
  },
  "build": {
    "appId": "com.mdpro.app",
    "productName": "MDPro",
    "files": [
      "dist/**/*",
      "electron-main.js"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": ["portable"],
      "icon": null
    }
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  }
}
